<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 1500px;
            border: 1px solid #212323;
        }
        .pos {
            border: 1px solid black;
            display: inline-block;
            height: 40px;
            width: 70px;
            border-radius: 5px;
            text-align: center;
        }

        .pos1 {
            border: 1px solid black;
            display: inline-block;
            height: 40px;
            width: 70px;
            border-radius: 5px;
            text-align: center;
        }

        #three {
            position: fixed;
            right: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pos">One</div>
        <div class="pos1">Two</div>

        <div class="pos" id="three">Three</div>
        <div class="pos">Four</div>
    </div>
</body>

</html>